VITE_SUPABASE_PROJECT_ID="fijwvqsaivwskwqythna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpand2cXNhaXZ3c2t3cXl0aG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODU1MjAsImV4cCI6MjA3NTE2MTUyMH0.gp5teO5knYTvqz8Bxmpm1NLfGHF5BWmPib-OjPmGw5I"
VITE_SUPABASE_URL="https://fijwvqsaivwskwqythna.supabase.co"
